http://ksimek.github.io/2013/08/13/intrinsic/
http://docs.ros.org/jade/api/sensor_msgs/html/msg/CameraInfo.html

montura@montura:~/yandexDisk/Projects/Clion/visual_odometry$ rostopic echo /wide_stereo/left/camera_info_throttle
header:
  seq: 10723
  stamp:
    secs: 1295878708
    nsecs: 117004124
  frame_id: wide_stereo_optical_frame
height: 480
width: 640
distortion_model: plumb_bob
D: [-0.32873, 0.11104000000000001, -0.0001, 0.00185, 0.0]
K: [421.60728, 0.0, 316.5664, 0.0, 421.11498, 253.0677, 0.0, 0.0, 1.0] //
R: [0.99843, 0.0013100000000000002, -0.05603, -0.00142, 1.0, -0.0019000000000000002, 0.05603, 0.00197, 0.99843]
P: [384.68032, 0.0, 351.3228, 0.0, 0.0, 384.68032, 254.13792, 0.0, 0.0, 0.0, 1.0, 0.0]
binning_x: 1
binning_y: 1
roi:
  x_offset: 0
  y_offset: 0
  height: 0
  width: 0
  do_rectify: False
---
